{
  "name": "@askrjs/askr-ui",
  "version": "0.0.1",
  "description": "Headless askr components",
  "type": "module",
  "packageManager": "npm@11.11.0",
  "license": "Apache-2.0",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./button": {
      "types": "./dist/components/button/button.d.ts",
      "import": "./dist/components/button/button.js",
      "require": "./dist/components/button/button.cjs"
    },
    "./toggle": {
      "types": "./dist/components/toggle/toggle.d.ts",
      "import": "./dist/components/toggle/toggle.js",
      "require": "./dist/components/toggle/toggle.cjs"
    },
    "./checkbox": {
      "types": "./dist/components/checkbox/checkbox.d.ts",
      "import": "./dist/components/checkbox/checkbox.js",
      "require": "./dist/components/checkbox/checkbox.cjs"
    },
    "./focus-ring": {
      "types": "./dist/components/focus-ring/focus-ring.d.ts",
      "import": "./dist/components/focus-ring/focus-ring.js",
      "require": "./dist/components/focus-ring/focus-ring.cjs"
    },
    "./focus-scope": {
      "types": "./dist/components/focus-scope/focus-scope.d.ts",
      "import": "./dist/components/focus-scope/focus-scope.js",
      "require": "./dist/components/focus-scope/focus-scope.cjs"
    },
    "./dismissable-layer": {
      "types": "./dist/components/dismissable-layer/dismissable-layer.d.ts",
      "import": "./dist/components/dismissable-layer/dismissable-layer.js",
      "require": "./dist/components/dismissable-layer/dismissable-layer.cjs"
    },
    "./dialog": {
      "types": "./dist/components/dialog/dialog.d.ts",
      "import": "./dist/components/dialog/dialog.js",
      "require": "./dist/components/dialog/dialog.cjs"
    },
    "./alert-dialog": {
      "types": "./dist/components/alert-dialog/alert-dialog.d.ts",
      "import": "./dist/components/alert-dialog/alert-dialog.js",
      "require": "./dist/components/alert-dialog/alert-dialog.cjs"
    },
    "./popover": {
      "types": "./dist/components/popover/popover.d.ts",
      "import": "./dist/components/popover/popover.js",
      "require": "./dist/components/popover/popover.cjs"
    },
    "./tooltip": {
      "types": "./dist/components/tooltip/tooltip.d.ts",
      "import": "./dist/components/tooltip/tooltip.js",
      "require": "./dist/components/tooltip/tooltip.cjs"
    },
    "./menu": {
      "types": "./dist/components/menu/menu.d.ts",
      "import": "./dist/components/menu/menu.js",
      "require": "./dist/components/menu/menu.cjs"
    },
    "./dropdown-menu": {
      "types": "./dist/components/dropdown-menu/dropdown-menu.d.ts",
      "import": "./dist/components/dropdown-menu/dropdown-menu.js",
      "require": "./dist/components/dropdown-menu/dropdown-menu.cjs"
    },
    "./select": {
      "types": "./dist/components/select/select.d.ts",
      "import": "./dist/components/select/select.js",
      "require": "./dist/components/select/select.cjs"
    },
    "./input": {
      "types": "./dist/components/input/input.d.ts",
      "import": "./dist/components/input/input.js",
      "require": "./dist/components/input/input.cjs"
    },
    "./field": {
      "types": "./dist/components/field/field.d.ts",
      "import": "./dist/components/field/field.js",
      "require": "./dist/components/field/field.cjs"
    },
    "./label": {
      "types": "./dist/components/label/label.d.ts",
      "import": "./dist/components/label/label.js",
      "require": "./dist/components/label/label.cjs"
    },
    "./radio-group": {
      "types": "./dist/components/radio-group/radio-group.d.ts",
      "import": "./dist/components/radio-group/radio-group.js",
      "require": "./dist/components/radio-group/radio-group.cjs"
    },
    "./separator": {
      "types": "./dist/components/separator/separator.d.ts",
      "import": "./dist/components/separator/separator.js",
      "require": "./dist/components/separator/separator.cjs"
    },
    "./switch": {
      "types": "./dist/components/switch/switch.d.ts",
      "import": "./dist/components/switch/switch.js",
      "require": "./dist/components/switch/switch.cjs"
    },
    "./textarea": {
      "types": "./dist/components/textarea/textarea.d.ts",
      "import": "./dist/components/textarea/textarea.js",
      "require": "./dist/components/textarea/textarea.cjs"
    },
    "./visually-hidden": {
      "types": "./dist/components/visually-hidden/visually-hidden.d.ts",
      "import": "./dist/components/visually-hidden/visually-hidden.js",
      "require": "./dist/components/visually-hidden/visually-hidden.cjs"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "@askrjs/askr": "^0.0.28"
  },
  "peerDependenciesMeta": {
    "@askrjs/askr": {
      "optional": false
    }
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build:js": "vite build",
    "build:types": "tsc -p tsconfig.build.json",
    "build": "npm run clean && npm run build:js && npm run build:types",
    "dev": "vite build --watch",
    "verify:foundations": "node scripts/check-foundations-contract.mjs",
    "test": "npm run verify:foundations && vitest run",
    "test:types": "tsc -p tsconfig.type-tests.json --noEmit",
    "bench": "cross-env NODE_ENV=production vitest bench --run --reporter=default --config vitest.bench.config.ts",
    "fmt": "prettier --write .",
    "lint": "eslint src tests benches --ext .ts,.tsx"
  },
  "devDependencies": {
    "@askrjs/askr": "^0.0.28",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.4.0",
    "axe-core": "^4.11.1",
    "cross-env": "^10.1.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "jiti": "^2.6.1",
    "jsdom": "^28.1.0",
    "prettier": "^3.8.1",
    "tsd": "^0.33.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "vitest-axe": "^0.1.0"
  }
}
