{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@askrjs/askr-ui": ["./src/index.ts"],
      "@askrjs/askr-ui/button": ["./src/components/button/index.ts"],
      "@askrjs/askr-ui/checkbox": ["./src/components/checkbox/index.ts"],
      "@askrjs/askr-ui/focus-ring": ["./src/components/focus-ring/index.ts"],
      "@askrjs/askr-ui/focus-scope": ["./src/components/focus-scope/index.ts"],
      "@askrjs/askr-ui/dismissable-layer": [
        "./src/components/dismissable-layer/index.ts"
      ],
      "@askrjs/askr-ui/dialog": ["./src/components/dialog/index.ts"],
      "@askrjs/askr-ui/alert-dialog": [
        "./src/components/alert-dialog/index.ts"
      ],
      "@askrjs/askr-ui/popover": ["./src/components/popover/index.ts"],
      "@askrjs/askr-ui/tooltip": ["./src/components/tooltip/index.ts"],
      "@askrjs/askr-ui/menu": ["./src/components/menu/index.ts"],
      "@askrjs/askr-ui/dropdown-menu": [
        "./src/components/dropdown-menu/index.ts"
      ],
      "@askrjs/askr-ui/select": ["./src/components/select/index.ts"],
      "@askrjs/askr-ui/field": ["./src/components/field/index.ts"],
      "@askrjs/askr-ui/input": ["./src/components/input/index.ts"],
      "@askrjs/askr-ui/label": ["./src/components/label/index.ts"],
      "@askrjs/askr-ui/radio-group": ["./src/components/radio-group/index.ts"],
      "@askrjs/askr-ui/separator": ["./src/components/separator/index.ts"],
      "@askrjs/askr-ui/switch": ["./src/components/switch/index.ts"],
      "@askrjs/askr-ui/textarea": ["./src/components/textarea/index.ts"],
      "@askrjs/askr-ui/toggle": ["./src/components/toggle/index.ts"],
      "@askrjs/askr-ui/visually-hidden": [
        "./src/components/visually-hidden/index.ts"
      ]
    }
  },
  "include": ["tests/types/**/*.ts", "src/**/*.ts", "src/**/*.tsx"]
}
